apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: who-1
  namespace: default
  labels:
    app: who-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: who-1
  template:
    metadata:
      labels:
        app: who-1
    spec:
      containers:
      - name: who-1
        image: training/whoami:latest
        ports:
        - containerPort: 8000
---
kind: Service
apiVersion: v1
metadata:
  name: who-1
  namespace: default
spec:
  selector:
    app: who-1
  ports:
  - port: 3000
    targetPort: 8000
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: who-2
  namespace: default
  labels:
    app: who-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: who-2
  template:
    metadata:
      labels:
        app: who-2
    spec:
      containers:
      - name: who-2
        image: training/whoami:latest
        ports:
        - containerPort: 8000
---
kind: Service
apiVersion: v1
metadata:
  name: who-2
  namespace: default
spec:
  selector:
    app: who-2
  ports:
  - port: 3100
    targetPort: 8000